# yaml-language-server: $schema=https://raw.githubusercontent.com/Omikhleia/resilient.sile/v4.2.0/schemas/masterfile.json
# $schema: https://raw.githubusercontent.com/Omikhleia/resilient.sile/v4.2.0/schemas/masterfile.json
masterfile: 1.0
metadata:
  title: Markdown and Djot to PDF with SILE
  subtitle: User Guide
  subject: User manual for Markdown and Djot with the resilient.sile collection
  keywords:
    - SILE
    - Markdown
    - Djot
    - Pandoc
  authors: Didier Willis
  publisher: Omikhleia
  pubdate: 2026-03-29
  url: https://github.com/Omikhleia/resilient.sile
  copyright: © 2022–2026, Didier Willis.
  legal: |
    This material may be distributed only subject to the terms and conditions
    set forth in the  Creative Commons Attribution, Share-Alike License,
    version 2.0 (http://creativecommons.org/licenses/by-sa/2.0/).
font:
  family: [Libertinus Serif, Symbola]
  size: 10pt
language: en
bibliography:
  style: chicago-author-date
  language: en-US
  files:
    - markdown-djot.bib
book:
  enabled: true
  cover:
    front:
      image: cover-front-markdown.jpg
    back:
      image: cover-back-markdown.jpg
      content: sile-and-markdown-backcover.dj
      background: "#012d36"
sile:
  options:
    # class: resilient.book # optional (default)
    papersize: 6in x 9in
    layout: division 9
    resolution: 300
  settings:
    textsubsuper.fake: true
    autodoc.highlighting: true
    document.baselineskip: 1.2em
    typesetter.italicCorrection: true
  packages:
    - autodoc-resilient # REQUIRED FOR RESILIENT, do not use regular autodoc
    - dropcaps
    - resilient.poetry
content:
  chapters:
    - toc.dj
    - extra-styles.dj
    - introduction.dj
    - lightweight-markup.dj
    - sile-and-djot.dj
    - sile-and-markdown.md
    - sile-and-pandoc.dj
    - pandoc-tables.pandoc
    - file: final-notes.dj
      content:
        - biblio.dj
