# More book divisions

In §[](#masterdoc-content-basic), we explored how to declare a simple book consisting of chapters or parts.
For books with chapters only:


```yaml
content:
  chapters:
    ⟨...⟩
```

Or for books with parts:

```yaml
content:
  parts:
    ⟨...⟩
```

## Front, main and back divisions

Actually, the above examples are simplified versions of a book's structure.
They are equivalent to the following full syntax:

```yaml
content:
  mainmatter:
    ⟨parts or chapters⟩
```

That is, your content is assumed to be part of the main matter by default.
Some books, however, require a more complex structure, dividing content into front matter, main matter, and back matter.
This is particularly common in academic works, where the front matter might include a preface, dedication, and table of contents.

![Internal book divisions](images/book-divisions.svg){width="65%lw"}

The back matter is more variable, but for instance, it might include an index, bibliography, or glossary.

Each division begins on an odd-numbered page.
Divisions influence both the format and numbering of pages:

 - The front matter uses roman numerals for page numbers by default.
 - The main and back matter use arabic numerals for page numbers by default.

These defaults can be overridden to suit specific requirements, with adequate styles.
Page numbering resets whenever the format changes between divisions (e.g., front matter from pages i--viii, main matter from 1--148).

Divisions also influence the numbering of parts and chapters:

 - In the front matter and back matter, parts and chapters are unnumbered by definition.
 - In the main matter, parts and chapters are numbered by default, though this behavior can be customized with styles.

All default styles can be overridden to suit specific requirements, but we will cover this in a later section.
All divisions can include parts.
However, it is up to you to maintain consistency with your structural expectations.

```yaml
content:
  frontmatter:
    ⟨parts or chapters⟩
  mainmatter:
    ⟨parts or chapters⟩
  backmatter:
    ⟨parts or chapters⟩
```

Below is an example of how to declare a book that incorporates these divisions.

```yaml
content:
  frontmatter:
    chapters:
      - preface.dj
  mainmatter:
    parts:
      - caption: Part 1
        content:
          - chapt1-1.dj
          - chapt1-2.dj
      - caption: Part 2
        content:
          - chapt2-1.dj
          - chapt2-2.dj
  backmatter:
    chapters:
      - postface.dj
```

## Appendix subdivisions

In some cases, you may want to include appendices in your book.
Appendices are similar to chapters, but from the point where they begin, the numbering of chapters changes.
With the default styles, appendices are numbered with uppercase letters.

In some cases, you may want to include appendices as part of your book's structure.
Appendices are similar to chapters and occur at the same level, but usually differ in how they are numbered.
In other terms, from the point where the appendices begin, the chapter-level numbering transitions to a distinct format.
By default, appendices are numbered using uppercase letters, such as "Appendix A".
As with other aspects of your book's structure, appendices can be stlyed to suit your specific requirements.

Appendices can occur in the main matter or back matter, and in any part.
For instance, with a book without parts:

```yaml
content:
  chapters:
      - chapter1.dj
  appendices:
      - appendixA.dj
```

Or with a book with a part containing both chapters and appendices:

```yaml
content:
  mainmatter:
    parts:
      - caption: Backmatter part
        chapters:
          - caption: Backmatter chapter
        appendices:
          - caption: Backmatter appendix
```
