\begin{document}
\chapter[numbering=false]{Preface to the second edition}

\hfill{}May 23, 2022.

\smallskip

Let’s tell a story from another viewpoint. When I decided to have a deeper look
at SILE in early Sept. 2021, version 0.10.15, as already stated, fell short of
meeting my requirements. Still, I did not want to just reject it on that quick
basis and decided to give my attempts a “3-month charter”, to write the packages
and classes I felt needed to minimally cover my needs. The result of that effort
was presented in the previous preface.

The questions I had, then, were:
\begin{itemize}
\item{Can SILE be used to typeset a book?}
\item{Can SILE really be used to typeset books?}
\end{itemize}

Note that the second question only differs from the first in its plural form.
It tells a lot: There’s a clear gap between tweaking things and avoiding issues,
on one hand; and considering a solution general enough, on the other… In all
honesty, having learnt more about SILE’s internals, I now had a few doubts.
Nevertheless, I decided to renew my involvement for another 3-month charter,
this time focussed on typesetting a complete book. After all, I had written
around 17 packages and a great book class: It was time to put them to an actual
real-scale use.

It obviously raised issues in my own packages and classes. That was to be expected.
Hence, they received a lot of fixes and improvements. They are now far better than
what they were when I initially wrote my first preface. Besides other fixes and proposals
submitted to the SILE core distribution, new packages also came to
light, such as \autodoc:package{framebox}, \autodoc:package{barcodes.ean13} and the
experimental \autodoc:package{fancytoc} and \autodoc:package{printoptions}.
SILE reached version 0.12.5 and I even started proposing some of the packages
described in this document (or modifications of them), for inclusion in the
standard distribution. We’ll see whether it comes to fruition, and how.

It also raised several annoying issues in SILE itself… As stated,
I expected my book project to be completed around March 2022, but the time-frame
shifted by a few months. Real-life constraints and proofreading sessions also
played a part… Let’s say, after all, that an extended 5- to 6-month charter was
actually required for the project to be achieved, with several hacks to circumvent
bug issues and with a less bold layout than envisioned.\footnote{%
I got real annoyed to discover, that late in the process, that SILE couldn’t do
hyphenation properly and justify text correctly when fonts have ligatures…
Besides, not being able to use the so-said InDesign-like frames in any decent way
was one of the most painful learnings…}

Yet, the 362-page book was eventually
\href[src=https://sites.google.com/site/dragonbrumeux/contes-et-l%C3%A9gendes-dalmaq]{completed}\footnote{%
\em{Contes & légendes d’Almaq,} Le Dragon de Brume, 2022. \url{https://sites.google.com/site/dragonbrumeux/contes-et-l\%C3\%A9gendes-dalmaq}}.
I had decided early in the process that its full SILE sources would be provided in
the “examples” folder of my GitHub repository for these packages and classes,
so than anyone possibly interested could check how I addressed my needs.

My first question, in a certain way, got an answer. Overall, the experience was
fun, despite the hiccups and fallback decisions. I don’t regret it and I am fairly
satisfied with the result, though I am also concerned many things are fragile
and will possibly break as SILE goes on evolving. Not wanting to sound too pessimistic,
I still don’t know the answer to the
second question… Time only will tell.

\medskip
\couyard[type=8,width=default]
\end{document}
