```=sile
% Some initial and dirt hacks...
\footnote:rule
% Quick and dirty definition of new custom styles
% using some "resilient" styling feature.
%
\define[command=ShadowFramed]{%
\framebox[padding=0, shadow=true, shadowcolor=220]{\process}}
%
\define[command=admonframe]{%
\set[parameter=document.parindent, value=0]{%
\set[parameter=current.parindent, value=0]%
\roughbox[enlarge=true, singlestroke=true, preserve=true,
padding=2%fw, bordercolor=#59b24c, fillcolor=230, shadowcolor=#96A8C7, shadow=false]{%
% Beware, wrap color around the parbox so it stays in horizontal mode
% In the parbox it could lead to a blank line (we'd need to fix this...)
% Colors aren't settings so they propagate to the parbox, whatever settings logic it has.
\color[color=100]{\parbox[width=96%lw]{\set[parameter=document.parindent, value=0]\font[size=9pt]{\process}\par}}%
}}%
\par}%
```

```=sile-lua
-- Tapping into the internal scratch variable of the resilient.styles
-- package is not a good practice.
SILE.scratch.styles.alignments["admon-framed"] = "admonframe"
local class = SILE.documentState.documentClass
class:registerStyle("admon", {}, {
  paragraph = {
    before = { skip = "smallskip" },
    after = { skip = "medskip" },
    align = "admon-framed"
  }
})
```

{.unnumbered .notoc}
# Contents

:_TOC_:

{.unnumbered .notoc}
## Figures

:_LISTOFFIGURES_:

{.unnumbered .notoc}
## Tables

:_LISTOFTABLES_:
