# Selected bibliography

```=sile
% For now, we use SIL language, and hack several things.
% Eventually we'll get to a higher level of abstraction.
%
\use[module=packages.bibtex]
\begin[size=10pt]{font}
\set[parameter=document.parskip, value=4pt]
\set[parameter=linebreak.emergencyStretch,value=1em]
\set[parameter=linebreak.tolerance,value=2000]
\lua{
local class = SILE.documentState.documentClass
class:registerCommand("bibLink", function (options, content)
  SILE.call("href", { src = options.src }, {
    SU.ast.createCommand("url", {}, {
      SU.ast.createCommand("font", { family="Symbola", size="0.9em" }, { luautf8.char("0x1F517") })
    })
  })
end)
}
\set[parameter=document.lskip,value=3em]
\set[parameter=document.parindent,value=-3em]
\set[parameter=current.parindent,value=-3em]

\printbibliography[cited=false]

\end{font}
```
