\begin[papersize=6in x 9in, class=resilient.book, layout=division:9]{document}
\use[module=packages.autodoc-resilient]% ATTENTION: REQUIRED FOR RESILIENT
\set[parameter=autodoc.highlighting, value=true]
\use[module=packages.lorem]
\use[module=packages.url]
\use[module=packages.image]
\use[module=packages.color]
\use[module=packages.background]
\use[module=packages.couyards]
\use[module=packages.djot]
\use[module=packages.resilient.lists]
\use[module=packages.ptable]
\use[module=packages.framebox]
\use[module=packages.fancytoc]
\use[module=packages.printoptions]
\language[main=en]
\font[family=Libertinus Serif, size=10pt]
% FIXME MAKE FONT SIZE, EMERG. AND SHAPER THE DEFAULT FOR RESILIENT
\set[parameter=linebreak.emergencyStretch, value=25%lw]
\set[parameter=shaper.spaceenlargementfactor, value=1]
\define[command=codeblock]{\font[family=Libertinus Sans]{\process}}
\footnote:rule
\header:rule
\pdf:metadata[key=Title, value=The resilient collection of classes & packages]
\pdf:metadata[key=Author, value=Didier Willis]
\define[command=admon]{%
\smallskip%
\set[parameter=document.parindent, value=0]{%
\roughbox[enlarge=true, singlestroke=true, preserve=true,
padding=2%fw, bordercolor=100, fillcolor=230, shadowcolor=#96A8C7, shadow=false]{%
\parbox[width=96%lw]{\set[parameter=document.parindent, value=0]\font[size=9pt]\color[color=100]{\process}\par}%
}}%
\medskip}
\set[parameter=textsubsuper.fake, value=true]% Broken see Houston below.

% We do not have a true titlepage for now, build it manually.
\background[color=#e9d8ba,allpages=false]
\noheaderthispage
\nofoliothispage
\hbox{}\vfill

\begin{center}
\font[size=20pt]{The resilient collection

of classes & packages

for SILE

}
\end{center}

\smallskip
\begin{center}
\font[size=16pt]{A redesigned version

of

Omikhleia’s classes & packages

}
\end{center}
\vfill

\break

% Now a legal matter page
\hbox{}

\vfill

\admon{\strong{Warning, work in progress!} This is an early version of the documentation, as the corresponding packages and
classes are refactored and revised. It should give you a grasp of their intent, but be
warned that everything is subject to change at this point.}

\vfill

© 2021–2023 Didier Willis.

This material may be distributed only subject to the terms and conditions set forth in the
Creative Commons Attribution, Share-Alike License,
version 2.0 (http://creativecommons.org/licenses/by-sa/2.0/).

\hbox{}\par\break%
%
\noheaderthispage%
\nofoliothispage%
%
% There we go for the content.
%
\chapter[numbering=false, toc=false]{Contents}
\noheaders

\tableofcontents

\section[numbering=false, toc=false]{Figures}

\listoffigures

\section[numbering=false, toc=false]{Tables}

\listoftables

% ---------------------- PREFACES

\include[src=manual-prefaces/edition1.sil]
\include[src=manual-prefaces/edition2.sil]

% ---------------------- PAGE LAYOUTS
\part{The page layout}

\begin{figure}
\img[src=images/duerer_messung_1525.png, width=45%pw]
\caption{Elegant proportions.\footnote[mark=†]{Albrecht Dürer, \language[main=de]{\em{Underweysung der Messung mit dem Zirckel und Richtscheyt,}} 1525.}}
\end{figure}

\include[src=manual-layouts/layouts.sil]

% ---------------------- THE STYLING PARADIGM
\part{The styling paradigm}

\begin{figure}
\img[src=images/condottiere.png, width=55%pw]
\caption{A man with a \em{certain} style.\footnote[mark=†]{From Leonardo da Vinci’s “Condottiero”, \em{circa} 1475.}}
\end{figure}

\include[src=manual-styling/basics/concepts.md]
\include[src=manual-styling/basics/character.md]
\include[src=manual-styling/basics/lists.md]
\include[src=manual-styling/basics/paragraph.md]
\include[src=manual-styling/basics/toc.md]

\chapter{Resilient styles 101}

\include[src=manual-styling/advanced/folio.md]
\include[src=manual-styling/advanced/footnotes.md]
\include[src=manual-styling/advanced/toclevels.md]
\include[src=manual-styling/advanced/liststyles.md]

%\include[src=manual-styling/captioned.md]

% ---------------------- PACKAGES
\part{Packages}

\begin{figure}
\img[src=images/printing_press.png, width=60%pw]
\caption{Gutenberg’s press.}
\end{figure}

\include[src=manual-packages/packages.sil]

% ---------------------- TIPS & TRICKS (PENDING DEPRECATION)
\part{Classes}

\begin{figure}
\img[src=images/composer_1883.png, width=70%pw]
\caption{Composition work in the 19\textsuperscript{th} century.\footnote[mark=†]{Bogoslav Šulek, Mijo Kišpatić \em{et al.},
  \em{Novovjeki izumi u znanosti, obrtu i umjetnosti,} \abbr:vol{2}, \em{Matica Hrvatska}, Zagreb, 1883, \abbr:page{157}.}}
\end{figure}

\include[src=manual-classes/classes.sil]

% ---------------------- TIPS & TRICKS (PENDING DEPRECATION)

\include[src=manual-deprecate/style-customization.sil]

\end{document}
