\begin[class=resilient.book, papersize=a4, layout=division]{document}
\use[module=packages.frametricks]
%\define[command=sidenote]{\process}
\use[module=packages.lorem]
%\showframe[id=all]

Lorem\footnote{A footnote} Ipsum\footnote{Another footnote}
\skip[height=20%fh]
\lorem[word=100]\sidenote{A}

\lorem[word=100]\sidenote{B}

\lorem[word=100]\sidenote{C}

\lorem[word=100]\sidenote{D}

\lorem[word=100]\sidenote{A}

\lorem[word=100]\sidenote{B}

\lorem[word=100]\sidenote{C}

\lorem[word=100]\sidenote{D}

\lorem[word=100]\sidenote{E}

\lorem[word=100]\sidenote{F}

\lorem[word=100]\sidenote{G}

\lorem[word=100]\sidenote{H}

\lorem[word=100]\sidenote{I}

\lorem[word=100]\sidenote{J}

\lorem[word=100]\sidenote{K}

\lorem[word=100]\sidenote{L}

\lorem[word=100]\sidenote{A}

\lorem[word=100]\sidenote{B}

\lorem[word=100]\sidenote{C}

\lorem[word=100]\sidenote{D}

\lorem[word=100]\sidenote{A}

\lorem[word=100]\sidenote{B}

\lorem[word=100]\sidenote{C}

\lorem[word=100]\sidenote{D}

\lorem[word=100]\sidenote{E}

\lorem[word=100]\sidenote{F}

\lorem[word=100]\sidenote{G}

\lorem[word=100]\sidenote{H\lorem[words=400]}

\lorem[word=100]\sidenote{I}

\lorem[word=100]\sidenote{J}

\lorem[word=100]\sidenote{K}

\lorem[word=100]\sidenote{L}

\lorem[word=100]\sidenote{A}

\lorem[word=100]\sidenote{B}

\lorem[word=100]\sidenote{C}

\lorem[word=100]\sidenote{D}

\lorem[word=100]\sidenote{A}

\lorem[word=100]\sidenote{B}

\lorem[word=100]\sidenote{C}

\lorem[word=100]\sidenote{Dxxx}

\lorem[word=100]%\sidenote{E}

\lorem[word=100]%\sidenote{Fxxx}

\lorem[word=100]\sidenote{G\lorem[workds=100]}

\lorem[word=100]\sidenote{H}

\lorem[word=100]\sidenote{I}

\lorem[word=100]\sidenote{J}

\lorem[word=100]\sidenote{K}

\lorem[word=100]\sidenote{L}
\end{document}
