masterfile: 1.0
metadata:
  title: The re·sil·ient collection of classes & packages for SILE
  subtitle: User Guide
  subject: User manual for the resilient.sile module
  keywords:
    - SILE
    - typesetting
    - book
  authors: Didier Willis
  publisher: Omikhleia
  pubdate: 2023-10-31
  url: https://github.com/Omikhleia/resilient.sile
  copyright: © 2021–2023, Didier Willis.
  legal: |
    This material may be distributed only subject to the terms and conditions
    set forth in the  Creative Commons Attribution, Share-Alike License,
    version 2.0 (http://creativecommons.org/licenses/by-sa/2.0/).
font:
  family: Libertinus Serif
  size: 10pt
language: en
book:
  enabled: true
  cover:
    front:
      image: images/cover-resilient.jpg
    back:
      image: images/backcover-resilient.jpg
      content: manual-backcover.dj
      background: "#d3b697"
sile:
  options:
    # class: resilient.book # optional (default)
    papersize: 6in x 9in
    layout: division 9
    resolution: 300
  settings:
    textsubsuper.fake: false
    autodoc.highlighting: true
    document.baselineskip: 1.2em
    # typesetter.italicCorrection: true # Not yet available in SILE 0.14.x
  packages:
    - autodoc-resilient # REQUIRED FOR RESILIENT, do not use regular autodoc
    - background        # Some of the packages below might not be required...
    - lorem
    - dropcaps
    - resilient.abbr
    - framebox
    - fancytoc
    - printoptions
    - qrcode
    - couyards
parts:
  - content:
      - manual-front.sil
  - file: manual-parts/part-intro.dj
    content:
      - manual-intro/howto.dj
  - file: manual-parts/part-masterdoc.dj
    content:
      - manual-masterdoc/masterdoc.dj
      - manual-masterdoc/bookmatters.dj
  - file: manual-parts/part-layouts.dj
    content:
      - manual-layouts/layouts.sil
  - file: manual-parts/part-styling.dj
    content:
      - manual-styling/basics/concepts.md
      - manual-styling/basics/definitions.md
      - manual-styling/basics/character.md
      - manual-styling/basics/lists.md
      - manual-styling/basics/paragraph.md
      - manual-styling/basics/toc.md
      - manual-styling/basics/sectioning.md
      - manual-styling/advanced/intro.md
      - manual-styling/advanced/folio.md
      - manual-styling/advanced/footnotes.md
      - manual-styling/advanced/toclevels.md
      - manual-styling/advanced/liststyles.md
      - manual-styling/advanced/other.md
      # unfinished
      # - manual-styling/captioned.md
  - file: manual-parts/part-packages.dj
    content:
      - manual-packages/packages.sil
  - file: manual-parts/part-classes.dj
    content:
      - manual-classes/classes.sil
