\begin[papersize=6in x 9in, class=resilient.book, layout=division:9]{document}
\use[module=packages.autodoc-resilient]% ATTENTION: REQUIRED FOR RESILIENT
\set[parameter=autodoc.highlighting, value=true]
\use[module=packages.lorem]
\use[module=packages.resilient.abbr]
\use[module=packages.url]
\use[module=packages.image]
\use[module=packages.color]
\use[module=packages.background]
\use[module=packages.couyards]
\use[module=packages.djot]
\use[module=packages.resilient.epigraph]
\use[module=packages.resilient.lists]
\use[module=packages.ptable]
\use[module=packages.framebox]
\use[module=packages.fancytoc]
\use[module=packages.printoptions]
\use[module=packages.qrcode]
%\use[module=packages.linespacing]
%\set[parameter=linespacing.method,value=fixed]
%\set[parameter=linespacing.fixed.baselinedistance, value=1.2em]
%\set[parameter=linespacing.method,value=fixed]
\set[parameter=document.baselineskip, value=1.2em]
\language[main=en]
\font[family=Libertinus Serif, size=10pt]
\footnote:rule
%\header:rule[valign=bottom, offset=0]
\pdf:metadata[key=Title, value=The resilient collection of classes & packages for SILE]
\pdf:metadata[key=Author, value=Didier Willis]
\define[command=admon]{%
\smallskip%
\set[parameter=document.parindent, value=0]{%
\roughbox[enlarge=true, singlestroke=true, preserve=true,
padding=2%fw, bordercolor=#59b24c, fillcolor=230, shadowcolor=#96A8C7, shadow=false]{%
\parbox[width=96%lw]{\set[parameter=document.parindent, value=0]\font[size=9pt]\color[color=100]{\process}\par}%
}}%
\medskip}
\set[parameter=textsubsuper.fake, value=true]
%
% We do not have a true titlepage for now, build it manually.
\background[color=#66a0b3,allpages=false]
\noheaderthispage
\nofoliothispage
\hbox{}\skip[height=30%fh]

\begin{center}
\font[size=20pt]{The

\medskip
\font[size=35pt, style=italic]{\kern[width=-0.1em]re·sil·ient}

collection

of

classes & packages

\smallskip
for SILE

}
\end{center}

\vfill

\break

% Now a legal matter page
\begin{center}
\font[features=+smcp]{The resilient collection of classes & packages for SILE}

\raise[height=0.5ex]{\hrule[height=0.4pt, width=5em]}

\medskip
\href[src=https://github.com/Omikhleia/resilient.sile]{\qrcode[code=https://github.com/Omikhleia/resilient.sile]}
\end{center}

\vfill

\noindent{}© 2021–2023 Didier Willis.

\noindent{}This material may be distributed only subject to the terms and conditions set forth in the
Creative Commons Attribution, Share-Alike License,
version 2.0 (http://creativecommons.org/licenses/by-sa/2.0/).

\hbox{}\par\break%
%
\noheaderthispage%
\nofoliothispage%
%
% There we go for the content.
%
\chapter[numbering=false, toc=false]{Contents}
\noheaders

\tableofcontents

\section[numbering=false, toc=false]{Figures}

\listoffigures

\section[numbering=false, toc=false]{Tables}

\listoftables

% ---------------------- INTRODUCTION
\part{Introduction to re·sil·ient}%
%
\begin{figure}%
\img[src=images/printer_1568.png, width=50%pw]
\caption{Printers in 1568.\footnote[mark=†]{Meggs, Philip B.,
  \em{A History of Graphic Design,} John Wiley & Sons, Inc. 1998, \abbr:page{64}.}}
\end{figure}

\include[src=manual-intro/howto.dj]

% ---------------------- MASTER DOCUMENTS
\part[marker=master-document]{The master document}
%
\begin{figure}%
\svg[src=images/oldmanandbooks.svg, width=50%pw]
\caption{“Master books, but do not let them master you.”\footnote[mark=†]{Quote by Edward Bulwer-Lytton.}}
\end{figure}

\include[src=manual-masterdoc/masterdoc.dj]


% ---------------------- PAGE LAYOUTS
\part[marker=page-layout]{The page layout}

\begin{figure}
\img[src=images/duerer_messung_1525.png, width=45%pw]
\caption{Elegant proportions.\footnote[mark=†]{Albrecht Dürer, \language[main=de]{\em{Underweysung der Messung mit dem Zirckel und Richtscheyt,}} 1525.}}
\end{figure}

\include[src=manual-layouts/layouts.sil]

% ---------------------- THE STYLING PARADIGM
\part[marker=styling-paradigm]{The styling paradigm}

\begin{figure}
\img[src=images/condottiere.png, width=55%pw]
\caption{A man with a \em{certain} style.\footnote[mark=†]{From Leonardo da Vinci’s “Condottiero”, \em{circa} 1475.}}
\end{figure}

\include[src=manual-styling/basics/concepts.md]
\include[src=manual-styling/basics/definitions.md]
\include[src=manual-styling/basics/character.md]
\include[src=manual-styling/basics/lists.md]
\include[src=manual-styling/basics/paragraph.md]
\include[src=manual-styling/basics/toc.md]
\include[src=manual-styling/basics/sectioning.md]

\include[src=manual-styling/advanced/intro.md]
\include[src=manual-styling/advanced/folio.md]
\include[src=manual-styling/advanced/footnotes.md]
\include[src=manual-styling/advanced/toclevels.md]
\include[src=manual-styling/advanced/liststyles.md]
\include[src=manual-styling/advanced/other.md]

%\include[src=manual-styling/captioned.md]

% ---------------------- PACKAGES
\part[marker=resilient-packages]{Resilient packages}

\begin{figure}
\img[src=images/printing_press.png, width=60%pw]
\caption{Gutenberg’s press.}
\end{figure}

\include[src=manual-packages/packages.sil]

% ---------------------- CLASSES
\part[marker=resilient-classes]{Resilient classes}

\begin{figure}
\img[src=images/composer_1883.png, width=70%pw]
\caption{Composition work in the 19\textsuperscript{th} century.\footnote[mark=†]{Bogoslav Šulek, Mijo Kišpatić \em{et al.},
  \em{Novovjeki izumi u znanosti, obrtu i umjetnosti,} \abbr:vol{2}, \em{Matica Hrvatska}, Zagreb, 1883, \abbr:page{157}.}}
\end{figure}

\include[src=manual-classes/classes.sil]

%\part[numbering=false]{Appendices}
%
%\include[src=manual-prefaces/edition1.sil]
%\include[src=manual-prefaces/edition2.sil]

\end{document}

