masterfile: 1.0
metadata:
  title: The re·sil·ient collection of classes & packages for SILE
  subtitle: User Guide
  subject: User manual for the resilient.sile module
  keywords:
    - SILE
    - typesetting
    - book
  authors: Didier Willis
  publisher: Omikhleia
  pubdate: 2025-01-15
  url: https://github.com/Omikhleia/resilient.sile
  copyright: © 2021–2025, Didier Willis.
  legal: |
    This material may be distributed only subject to the terms and conditions
    set forth in the  Creative Commons Attribution, Share-Alike License,
    version 2.0 (http://creativecommons.org/licenses/by-sa/2.0/).
font:
  family: Libertinus Serif
  size: 10pt
language: en
book:
  enabled: true
  cover:
    front:
      image: images/cover-resilient.jpg
    back:
      image: images/backcover-resilient.jpg
      content: manual-backcover.dj
      background: "#d3b697"
sile:
  options:
    # class: resilient.book # optional (default)
    papersize: 6in x 9in
    layout: division 9
    resolution: 300
  settings:
    textsubsuper.fake: true
    autodoc.highlighting: true
    document.baselineskip: 1.2em
    typesetter.italicCorrection: true # Available in SILE 0.15 (comment out for earlier versions)
  packages:
    - autodoc-resilient # REQUIRED FOR RESILIENT, do not use regular autodoc
    - lorem
bibliography:
  style: chicago-author-date
  language: en-US
  files:
    - typography.bib
content:
  frontmatter:
    parts:
      - content:
          - manual-front.dj
  mainmatter:
    parts:
      - file: manual-parts/part-intro.dj
        content:
          - manual-intro/goals.dj
          - manual-intro/howto.dj
          - manual-intro/installation.dj
      - file: manual-parts/part-masterdoc.dj
        content:
          - manual-masterdoc/masterdoc.dj
          - manual-masterdoc/bookmatters.dj
          - manual-masterdoc/bookdivisions.dj
          - manual-masterdoc/bibliographies.dj
      - file: manual-parts/part-layouts.dj
        content:
          - manual-layouts/layouts-general.dj
          - manual-layouts/layouts-predefined.dj
      - file: manual-parts/part-styling.dj
        content:
          - manual-styling/basics/concepts.dj
          - manual-styling/basics/definitions.dj
          - manual-styling/basics/character.dj
          - manual-styling/basics/lists.dj
          - manual-styling/basics/paragraph.dj
          - manual-styling/basics/toc.dj
          - manual-styling/basics/sectioning.dj
          - manual-styling/advanced/intro.dj
          - manual-styling/advanced/folio.dj
          - manual-styling/advanced/footnotes.dj
          - manual-styling/advanced/toclevels.dj
          - manual-styling/advanced/liststyles.dj
          - manual-styling/advanced/eqno.dj
          - manual-styling/advanced/dropcap.dj
          - manual-styling/advanced/other.dj
          # Not written yet...
          # - manual-styling/advanced/captioned.dj
      - file: manual-parts/part-classes.dj
        content:
          - manual-classes/audience.dj
          - manual-classes/book.dj
      - file: manual-parts/part-packages.dj
        content:
          - manual-packages/packages.dj
  backmatter:
    parts:
      - caption: Appendices
        appendices:
          - manual-appendices/biblio.dj
          - manual-appendices/resume-class.dj
