{.unnumbered}
# On the lost tale of Mercury

{custom-style=Author}
Alain Lefèvre{.smallcaps}[^author-note-tuor-idril]

{mark="†"}
[^author-note-tuor-idril]: This essay was first published in French in _Tolkien, le façonnement d’un monde,_ vol.\ 1, Le Dragon de Brume, 2011, pp.\ 211--216.

> There was a lamp drunk on his own oil who boasted one evening to everyone present that he was brighter than the Morning Star and that his splendour shone more conspicuously than anything else in the world.
> A sudden puff of wind blew in the lamp’s direction, and its breath extinguished his light.
> A man lit the lamp once again and said to him, "Shine, lamp, and be silent! The splendour of the stars is not ever extinguished."
^ _Aesop’s Fables,_ "The Lamp".[^1]

[^1]: Gibbs, Laura, _Aesop's Fables,_ Oxford University Press, 2002. See also Perry, Ben Edwin (translator), _Fables: Babrius and Phaedrus,_ Loeb Classical Library no.\ 436, 1965: [_Μεθύων ἐλαίῳ λύχνος ἐσπέρης ηὔχει πρὸς τοὺς παρόντας, ὡς Ἑωσφόρου κρείσσων, ἅπασι φέγγος ἐκπρεπέστατον λάμπει. ἀνέμου δὲ συρίσαντος εὐθὺς ἐσβέσθη πνοιῇ ῥαπισθείς. ἐκ δὲ δευτέρης ἅπτων εἶπέν τις αὐτῷ “φαῖνε, λύχνε, καὶ σίγα· τῶν ἀστέρων τὸ φέγγος οὐκ ἀποθνῄσκει.”_]{custom-style=Greek lang=und} In some versions, the lamp is brighter than the sun: _Fables,_ transl. by Émile Chambry, Les Belles Lettres, 1927, 5^e^ partie, 232: [_Μεθύων λύχνος ἐλαίῳ καὶ φέγγων ἐκαυχᾶτο ὡς ὑπὲρ ἥλιον πλέον λάμπει. Ἀνέμου δὲ πνοῆς συρισάσης, εὐθὺς ἐσβέσθη. Ἐκ δευτέρου δὲ ἅπτων τις εἶπεν αὐτῷ· Φαῖνει, λύχνε, καὶ σίγα· τῶν ἀστέρων τὸ φέγγος οὔποτε ἐκλείπει. Ὅτι οὐ δεῖ τινα ἐν ταῖς δόξαις καὶ τοῖς λαμπροῖς τοῦ βίου τυφοῦσθαι· ὅσα γὰρ ἂν κτήσηταί τις, ξένα τυγχάνει._]{custom-style=Greek lang=und}
"[_Une lampe enivrée d’huile, jetant une vive lumière, se vantait d’être plus brillante que le soleil_]{lang=fr} [...]"


[E]{custom-style="initial-joined"}[xcept for Venus]{.smallcaps}, and obviously for Earth itself, the planets do not hold any particular place in the mythology of Middle-earth imagined by Tolkien.
At most, we might have their Elvish names: the red Carnil and the blue Luinil, the watery Nénar and the shadowy Lumbar, the glorious Alcarinquë and the precious Elemmirë.[^2]
In his notes, the author seems to indicate that Carnil and Alcarinquë are Mars and Jupiter; Lumbar corresponds to Saturn and Elemmirë would be Mercury.
Nénar seems to have briefly been associated with Neptune, which could leave Luinil for Uranus. However, all of this might have been just a passing attempt at identifying these "stars," the mythological creation presented as the work of Varda --- a playful endeavor by the author, to which one should maybe not lend too much seriousness.
It is hard to believe that Neptune, invisible to the naked eye, and Uranus, of very faint brightness, could reasonably be counted among the "major stars" placed by Varda as signs in the skies of Arda.[^3]

[^2]: _Morgoth's Ring,_ p.\ 160 (reused in _The Silmarillion,_ ch. 3, p.\ 55).

[^3]: See Christopher Tolkien's commentary in _Morgoth's Ring,_ pp.\ 434--436; see also Quiñonez, Jorge & Ned Raggett, "_Nólë I Meneldilo:_ Lore of the Astronomer" in _Vinyar Tengwar_ no.\ 12, juil. 1990, pp.\ 5--15.


Missing from this peculiar list, Venus holds a much more significant place in the history of Middle-earth: Morning Star and Evening Star, it is associated with Eärendil,[^4] who sails the heavens on his ship Vingilot, accompanied by his wife Elwing transformed into a white bird.
Elevated to the status of a star by the Valar at the end of his long journey to the blessed land of Valinor, Eärendil thus sails through the skies, illuminating them with his radiance emanating from the Silmaril that was once taken from Melkor's crown by Beren:[^5]

[^4]: Cf. for instance _Letters_ no.\ 297 pp.\ 385--386.

[^5]: _The Silmarillion,_ p.\ 301.

> But [the Valar] took Vingilot, and hallowed it, and bore it away through Valinor to the uttermost rim of the world; and there it passed through the Door of Night and was lifted up even into the oceans of heaven.
Now fair and marvellous was that vessel made, and it was filled with a wavering flame, pure and bright; and Eärendil the Mariner sat at the helm, glistening with dust of elven-gems, and the Silmaril was bound upon his brow.
Far he journeyed in that ship, even into the starless voids; but most often was he seen at morning or at evening, glimmering in sunrise or sunset, as he came back to Valinor from voyages beyond the confines of the world.

Being an inferior planet, which means its orbit is smaller than that of Earth, Venus never ventures far from the Sun: its maximum elongation is 47.8°.
At the height of its brightness, it is nearly fifteen times brighter than Sirius, the brightest star in the sky.
When visible, it shines with its utmost brilliance just before dawn or after sunset, hence its nicknames, depending on whether it's observed before dawn or during twilight: "morning star" or "evening star."
The Greeks called it Eosphoros "the bringer of the light of dawn" (also Phosphoros, or Lucifer in Latin), and Hesperos "Evening" (or Vesper in Latin).
Initially perceived as distinct, these two stellar deities were later conflated when it was understood that they referred to the same celestial body.

Mercury, the other inferior planet in our system, never strays more than 28° from the Sun.
Bathed in its glow and immersed in the morning or twilight mists, it is particularly hard to distinguish.
The best times to have a reasonable chance of observing it with the naked eye are when it is close to its aphelion (its farthest point from the Sun), when its elongation (its apparent angle from Earth with respect to the Sun) is maximal, and when the tilt of the ecliptic is close to vertical, so that Mercury is sufficiently high above the horizon.[^6]
Suffice it to say that these ideal conditions are rare for a given observing location.
Even more so than Venus, Mercury is rarely visible during the year, either in the early morning or twilight.
Just like with Venus, the Greeks gave it two names up to the 4^th^ century BC, depending on whether the celestial body was visible before sunrise or after sunset: in Hesiod's time, Stilbon "the gleaming," and Hermaon "Hermes's star." Later, they were simply called by the names Apollo and Hermes.

[^6]: The latter point thus depends on the latitude of the observer.

Long before Eärendil, his parents also set sail, hoping to reach the Undying Lands in the West:[^7]

> In those days Tuor felt old age creep upon him, and ever a longing for the deeps of the Sea grew stronger in his heart. Therefore he built a great ship, and he named it Eärrámë, which is Sea-Wing; and with Idril Celebrindal he set sail into the sunset and the West, and came no more into any tale or song. But in after days it was sung that Tuor alone of mortal Men was numbered among the elder race, and was joined with the Noldor, whom he loved; and his fate is sundered from the fate of Men.

[^7]: _The Silmarillion,_ ch. 23, p.\ 295.

The only certain element mentioned in the text is that Tuor and his wife Idril never reappeared in Middle-earth.
The rest is conjecture, without "tale or song" to bear witness to it. We can choose to believe, according to the accepted tradition, that Tuor and Idril did indeed reach Valinor --- or at least Tol Eressëa[^8] --- but we can also consider that they were both lost forever and that the text would then only record their passage in myth, outside of historical times...

[^8]: Christopher Tolkien omitted certain details that were present in the earlier text used to establish the passage from _The Silmarillion_ quoted above (perhaps because it then raises the issue of the transmission of the narrative).
Tuor remained aboard his ship, sailing the seas of Elven lands or staying in the harbors of Tol Eressëa{.nobreak}.
He does not appear to have stayed on Tol Eressëa (the mention is crossed out) and even less to have set foot in Valinor, see _The Shaping of Middle-earth_ p.\ 186 n.\ 3.
The fate of Idril is not explicitly explained. Finally, for Tuor's connection to the race of Elves as attributed to the will of God (Eru), see also _Letters_ no.\ 153 p.\ 194.

In the early versions of these legends, Idril did not accompany Tuor but disappeared later at sea,[^9] and her fate remained uncertain.[^10] Perhaps she swam to join him, although we don't know exactly how,[^11] or maybe she perished.[^12]
Contradictory and hesitant, these primitive fragments of the tale cast a far less optimistic shadow on the fate of Tuor and Idril...
And yet, one of them ends with a strange mention, almost unrelated to what precedes it, which, as a portent of hope, opens the way to an unexpected interpretation:[^13]

> Tuor and Idril some say sail now in Swanwing and may be seen going swift down the wind at dawn and dusk.

[^9]: Cf. _The Book of Lost Tales, part\ 2,_ ch. 5, p.\ 253: "Idril has vanished (she set sail at night)." 

[^10]: _Ibid._ p.\ 255: "Tuor is gone to Valinor and nought is known of Idril or of Elwing."

[^11]: _Ibid._ p.\ 260: "How Idril swam after him."

[^12]: _Ibid._ p.\ 263: "Death of Idril?"

[^13]: _Ibid._ p.\ 255. Swanwing, in Qenya _Alqarámë,_ is here the name of their ship, whereas Eärendil's first ship is called Eaglepinion, Qenya _Earámë_. The latter name, modified as _Eärrámë_ in Quenya, was eventually applied to Tuor's ship, with its meaning changed to "Sea-Wing."

Suddenly, another celestial ship emerges from the myth. One that, like Eärendil's later, would only be visible in the morning and evening.
With the role of Venus attributed to Tuor's son, it would be quite tempting to see in this ship an evocation of Mercury, the only other planet in the solar system that can satisfy such an observation.[^14]

[^14]: Searching on the Internet, we found that this idea had already been suggested as early as 2001, by James D. Allan (known in particular for his contribution to _An Introduction to Elvish,_ Bran's Head Books, 1978), see message no.\ 5 on \<<http://forum.barrowdowns.com/showthread.php?t=2209>{lang=und}\> (accessed October 2010).

Nevertheless, based solely on this small sentence, can we say with any certainty that J.\ R.\ R. Tolkien briefly considered the idea, at that time, of having our two inferior planets as the celestial vessels of his transfigured heroes?
Well, evidence is lacking.
These are not _Lost Tales_ for nothing.
The stories of Middle-earth, revised and reworked countless times under the writer's pen, have not retained such a conception.
Nonetheless, we can find some pleasure in pretending we are seeing here the lost tale of Mercury, as it could have been if the accounts reported by the Anglo-Saxon mariner Ælfwine had taken a different direction from what we know of them...

> The so-called wandering stars also traverse the zodiac, orbit around the earth, rise and set, sometimes accelerate their movements, sometimes slow them down, often even come to a halt. No spectacle can be more beautiful, more worthy of admiration.
^ Cicero, _On the Nature of the Gods,_ II, [xl]{.smallcaps}

{.pendant}
---
