## Paragraph styles

For the sake of simplicity, what we call a paragraph style in this styling
specification is actually a “paragraph block”---It may contain
more than one actual paragraph in the usual sense of the word.

Such a paragraph style obeys to the following specification
(with any of the internal elements being optional):

```yaml
⟨paragraph style name⟩:
  style:
    ⟨character style specification⟩
    paragraph:
      align: "center|right|left|justify"
      before:
        skip: "⟨glue⟩"
        indent: true|false
        break: true|false
      after:
        skip: "⟨glue⟩"
        indent: true|false
        break: true|false
```

First of all, it is also a character style, so any formatting defined
there will be applied. The specification additionnaly provides:

 - The alignment of the paragraph block (center, left, right or justify---the
   latter is the default but may be useful to overwrite an inherited alignment).
 - Rules applying before the paragraph block:

    - The amount of vertical space before the content, as a variable length or a
      named skip (such as `bigskip`, `medskip`, `smallskip`).
    - Whether paragraph indentation is applied to the first paragraph (defaults
      to `true`). Book sectioning commands, typically, usually set it to `false`,
      for section titles not to be indented.
    - Whether a page break may occur before the block (defaults to
      `true`).

 - Rules applying after the paragraph block

    - The amount of vertical space after the content, as a variable length or a
      named skip (such as `bigskip`, `medskip`, `smallskip`).
    - Whether paragraph indentation is applied to the next paragraph after the
      block (defaults to `true`). Book sectioning commands, typically, may set
      it to `false`, as expected in English.[^styles-par-idents]
    - Whether a page break may occur after the block (defaults to `true`).
      Book sectioning commands, typically, would set it to `false`, for the
      section titles to stay with the contents following them.


[^styles-par-idents]: The usual convention for English books is to disable
the first paragraph indentation after a section title. The French convention,
however, is to always indent regular paragraphs, even after a section title.

{custom-style="admon"}
:::
This version of the specification does not provide any way to configure
the margins (left and right text block indents), internal skips, and other
low-level paragraph formatting options (paragraph indent, etc.)[^styles-par-margins]
:::

[^styles-par-margins]: This might be considered in a future revision, but note
that it may also be addressed by defining extra alignment options.
The *resilient.book* class, for instance, defines its own `block` alignment option
(used in block quotes, see further); the *resilient.verbatim* packages defines and `obeylines` alignment, etc.

Please note that changing an existing character style into a paragraph style
does not imply that the content is magically turned into paragraphs.
When classes or packages expect a character style at some point, only
that part of the style definition is used. Classes and packages are responsible
for applying the paragraph part too, depending on context.

{.unnumbered}
### Note on consecutive skips

Consider a "block quote" paragraph style, where you would expect some vertical spaces
both above and below a quotation---say, small skips---to make it more distinct
from the surrounding text.
The *resilient.book* class, for instance, provides the following default
style definition.

```yaml
blockquote:
  style:
    font:
      size: "0.95em"
    paragraph:
      after:
        skip: "smallskip"
      align: "block"
      before:
        skip: "smallskip"
```

So far, so good:

> Let's check a quote.

But what is the expectation if the quote itself ends with another quote?
Quite surely, we do not expect seeing two small skips at the end of these blocks
(that is, two "after" skips, one from the end of the nested quote and one from the main quote).
What we _do_ expect is just:

> Let's check another quote.
>
> > This is a nested quote.

Now, consider section and subsection headings. They would usually be defined
so as to include some vertical space before them, and some (possibly smaller)
vertical space after them.
It works well if the content around them consists in text.
But again, what is the expectation if a subsection immediately follows a section
heading? Surely, again, we do not expect seeing two vertical skips between these
headings (that is, the "after" skip from the section header and the "before" skip
from the subsection).
Likewise, if a section ends with a block quote, we usually do not expect the spacing
before the subsequent section to include both the small skip terminating the
quote and the section's initial skip...

_To make a long story short,_ the current styling implementation avoids these situations
by collapsing consecutive vertical skips, retaining only the biggest one.
