
{.none .pagebreak}
---

![The resilient ecosystem at a glance (simplified).](./examples/resilient-ecosystem.dot){width="85%fw"}

{.unnumbered}
# How to read this manual

```=sile
\begin[rule=0.4pt]{epigraph}
In a well-made book, where designer, compositor and printer have all done their jobs,
no matter how many thousands of lines and pages, the letters are alive.
They dance in their seats. Sometimes they rise and dance in the margins and aisles.
\source{Robert Bringhurst,\break\em{The Elements of Typographic Style}.}
\end{epigraph}
```

Your are ready to typeset some work---ideally, the _perfect book_ of your
dreams---and towards that aim, you consider using the present collection
of classes and packages.
That's a very good start! Let us guide you through the process.

Obviously, you first need to pick a mark-up language for your content.
If you are reading this document, you probably already browsed through the SILE Manual
and consider using its SIL language.

You might do so, indeed---but please note
that Markdown and Djot are acceptable options too.
If you properly installed the resilient collection, then the 
*[markdown.sile](https://github.com/Omikhleia/markdown.sile)* collection is installed too.
When used with this collection, it's leveraged with additional capabilities.

Let's consider you have some input content ready, now. You have chosen a paper size for
your book, and are going to use one of our classes, say the *resilient.book* class.

![](./temp/manicule.svg){height="0.65em"} _Read part [](#resilient-classes){.section}._

It's time then to select a page layout.

![](./temp/manicule.svg){height="0.64em"} _Read part [](#page-layout){.section}._

In composing your book, you may need some of the cool packages provided here.

![](./temp/manicule.svg){height="0.65em"} _Read part [](#resilient-packages){.section}._

You are nearly done. You may want now to customize the document styles according your needs.

![](./temp/manicule.svg){height="0.65em"} _Read part [](#styling-paradigm){.section}._

{.pendant}
---
