Le présent document est composé, pour le texte principal, en EB Garamond de corps 12 points; de corps 9 à 11\ ½ points pour les notes de bas de page et les citations en exergue.
Les textes en grec et les titres sont en Libertinus Serif ; la lettrine est en Zallman Caps.

L'empagement suit le Canon des Ateliers en format dit "demi-luxe", avec disposition des marges selon la règle des [10/12]{custom-style=Fractional}.
Les espacements des titres en haut de page et des folios sont distribués selon le nombre d'or.

La présentation des notes de bas de page s'inspire pour partie des principes décrits par le typographe Jan Tschichold.

La mise en page est réalisée au moyen du système de composition expérimental SILE 0.15.13 et s'appuie sur la collection de modules _re·sil·ient_ en version 3.0.0.
Cet article est republié à titre d'illustration des capacités de ces derniers, avec les aimables autorisations de l'auteur et de l'éditeur.
